# synectix

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  setup.sql
.github/workflows/: apisec-scan.yml  codeql.yml
src/main/java/com/froilan/synectix/: SynectixApplication.java
src/main/java/com/froilan/synectix/config/: .gitkeep  PasswordEncoderConfig.java  RequestIdFilter.java
src/main/java/com/froilan/synectix/config/database/: .gitkeep
src/main/java/com/froilan/synectix/config/properties/: .gitkeep
src/main/java/com/froilan/synectix/config/security/: .gitkeep  SecurityConfig.java
src/main/java/com/froilan/synectix/config/web/: .gitkeep  CorsConfig.java
src/main/java/com/froilan/synectix/controller/: .gitkeep  HealthController.java
src/main/java/com/froilan/synectix/controller/auth/: AuthController.java  UserValidationController.java
src/main/java/com/froilan/synectix/controller/company/: UserManagementController.java
src/main/java/com/froilan/synectix/controller/lookup/: LookupController.java
src/main/java/com/froilan/synectix/controller/protect/: ProtectedController.java
src/main/java/com/froilan/synectix/exception/: .gitkeep  ApiError.java  ErrorCode.java
src/main/java/com/froilan/synectix/exception/authentication/: ConflictException.java  EmailTakenException.java  (+5 more)
src/main/java/com/froilan/synectix/mapper/: .gitkeep
src/main/java/com/froilan/synectix/model/: .gitkeep  Company.java  Role.java  User.java  UserCompanyRole.java  UserMFAToken.java
src/main/java/com/froilan/synectix/repository/: .gitkeep  CompanyRepository.java  CountryRepository.java  OrganizationTypeRepository.java  RoleRepository.java
src/main/java/com/froilan/synectix/security/: .gitkeep
src/main/java/com/froilan/synectix/service/: .gitkeep
src/main/java/com/froilan/synectix/util/: .gitkeep  RequestLogger.java
src/main/java/com/froilan/synectix/validation/: .gitkeep
src/main/resources/: application.properties
src/test/java/com/froilan/synectix/: SynectixApplicationTests.java
(+175 files in other folders)
