spring.config.import=file:.env[.properties]

LIVE_FRONTEND_URL=http://your-live-frontend-url
LOCAL_FRONTEND_URL=http://localhost:3000

server.server-header=Synectix
spring.application.name=synectix
server.port=8085
spring.mvc.log-request-details=true

# PostgreSQL Database Local Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.web=DEBUG

logging.threshold.console=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - requestId=%X{requestId} %msg%n
logging.level.root=INFO

jwt_secret=${JWT_SECRET}
# spring.security.oauth2.resourceserver.jwt.issuer-uri: ${JWT_ISSUER_URI}

sentry.dsn=https://ae54735a91d9a212bf0f21ae5bb824ea@o4508900357898240.ingest.de.sentry.io/4509965236437072
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

sentry.exception-resolver-order=-2147483647
