spring.config.import=file:.env[.properties]

spring.application.name=synectix
server.port=8080

# PostgreSQL Database Local Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false