spring.config.import=file:.env[.properties]

LIVE_FRONTEND_URL=http://your-live-frontend-url
LOCAL_FRONTEND_URL=http://localhost:3000

server.server-header= 
spring.application.name=synectix
server.port=8080
spring.mvc.log-request-details=true

# PostgreSQL Database Local Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.web=DEBUG

logging.threshold.console=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

jwt_secret=${JWT_SECRET}
# spring.security.oauth2.resourceserver.jwt.issuer-uri: ${JWT_ISSUER_URI}